# AI Model as a Service Frontend - Preview/Staging Environment
# Copy this file to .env.local for preview deployments

# ================================
# PUBLIC VARIABLES (Safe for client-side)
# ================================

# Supabase Configuration - Preview Project
NEXT_PUBLIC_SUPABASE_URL=https://ai-maas-preview.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ...your-preview-anon-key-here

# Gateway API Configuration - Preview
NEXT_PUBLIC_GATEWAY_URL=https://ai-gateway-preview-170185267560.us-central1.run.app

# ================================
# PRIVATE VARIABLES (Server-side only)
# ================================

# Supabase Admin Key - Preview Project
SUPABASE_SERVICE_ROLE_KEY=eyJ...your-preview-service-role-key-here

# Gateway Admin API Key - Preview
GATEWAY_ADMIN_API_KEY=sk-admin-preview-your-preview-admin-key-here

# ================================
# PREVIEW CONFIGURATION
# ================================

NODE_ENV=production
NEXT_PUBLIC_COOKIE_DOMAIN=.tinconnect.com

# Google Cloud Configuration - Preview
GCP_PROJECT_ID=ai-maas-preview
GOOGLE_APPLICATION_CREDENTIALS=./service-account-preview.json
